
================================================================================
 TROUBLESHOOTING REPORT
================================================================================
Date: 2026-06-22 22:47:47.577966
Hostname: devbox
User: jules

================================================================================
 SYSTEM RESOURCES
================================================================================
Mocked legacy output
Mocked legacy output
Mocked legacy output

================================================================================
 DOCKER STATUS
================================================================================
Mocked legacy output

================================================================================
 CONSUL STATUS
================================================================================
Mocked legacy output
Mocked legacy output

--- Stale Services Analysis ---
Mocked legacy output

================================================================================
 NOMAD STATUS
================================================================================
Mocked legacy output
Mocked legacy output
Mocked legacy output

================================================================================
 NOMAD JOB ANALYSIS
================================================================================
Could not retrieve allocations for analysis.
