# -----------------
# Network Configuration
# -----------------
INTERFACE="enp3s0"
STATIC_IP="192.168.1.3"
NETMASK="255.255.255.0"
GATEWAY="192.168.1.254"

# -----------------
# Hostname Configuration
# -----------------
HOSTNAME="AID-E-24"

# -----------------
# User Configuration
# -----------------
USERNAME="user"
