# -----------------
# Controller Node Configuration
# -----------------
# List the hostnames of the 1 to 3 nodes that will act as Consul/Nomad servers.
# These nodes will be configured with a a static IP. All other nodes will use DHCP.
CONTROLLER_HOSTNAMES=("loki-at-work")

# -----------------
# Network Configuration
# -----------------
# The following settings are ONLY used for the controller nodes listed above.
INTERFACE="enp3s0"
STATIC_IP="192.168.1.3"
NETMASK="255.255.255.0"
GATEWAY="192.168.1.254"

# -----------------
# Cluster Network Configuration
# -----------------
# The private subnet for cluster traffic (Nomad/Consul)
CLUSTER_SUBNET_PREFIX="10.0.0"
CLUSTER_NETMASK="255.255.255.0"

# -----------------
# Hostname Configuration
# -----------------
HOSTNAME="loki-at-work"

# -----------------
# User Configuration
# -----------------
USERNAME="pipecatapp"
