# -----------------
# Cluster Configuration
# -----------------
CLUSTER_NAME="yggdrasil"
BASE_HOSTNAME="yggie"
MAX_CONTROLLERS=3

# -----------------
# Network Configuration
# -----------------
# The following settings are ONLY used for the controller nodes listed above.
INTERFACE="enp3s0"
STATIC_IP="192.168.1.3"
NETMASK="255.255.255.0"
GATEWAY="192.168.1.254"

# -----------------
# Cluster Network Configuration
# -----------------
# The private subnet for cluster traffic (Nomad/Consul)
CLUSTER_SUBNET_PREFIX="10.0.0"
CLUSTER_NETMASK="255.255.255.0"

# -----------------
# User Configuration
# -----------------
USERNAME="pipecatapp"

# -----------------
# Hostname Configuration (Dynamic)
# -----------------
# HOSTNAME will be determined dynamically by 02-hostname.sh
# and written back to this file.
