# -----------------
# Network Configuration
# -----------------
INTERFACE="eth0"
STATIC_IP="192.168.1.101"
NETMASK="255.255.255.0"
GATEWAY="192.168.1.1"

# -----------------
# Hostname Configuration
# -----------------
HOSTNAME="aide-01"

# -----------------
# User Configuration
# -----------------
USERNAME="user"
