# -----------------
# Controller Node Configuration
# -----------------
# List the hostnames of the 1 to 3 nodes that will act as Consul/Nomad servers.
# These nodes will be configured with a static IP. All other nodes will use DHCP.
CONTROLLER_HOSTNAMES=("AID-E-24")

# -----------------
# Network Configuration
# -----------------
# The following settings are ONLY used for the controller nodes listed above.
INTERFACE="enp3s0"
STATIC_IP="192.168.1.3"
NETMASK="255.255.255.0"
GATEWAY="192.168.1.254"

# -----------------
# Hostname Configuration
# -----------------
HOSTNAME="loki-at-work"

# -----------------
# User Configuration
# -----------------
USERNAME="user"
